os: linux
dist: xenial
sudo: required
addons:
  apt:
    update: true
    packages:
    - aria2
    - wput
services:
  - docker
before_install:
  - docker pull yshalsager/cyanogenmod:latest
before_script:
  - cd $HOME && mkdir twrp
  - aria2c -x16 -s16 -q https://github.com/rokibhasansagar/twrp_compressed_norepo/releases/download/v1.0.0/MinimalOmniTWRP-twrp-6.0-norepo-20180712.tar.xz
    -d $HOME/ -o twrp.tar.xz
  - tar -xJf twrp.tar.xz --directory $HOME/twrp/ && rm twrp.tar.xz
script:
  - git config --global user.email $GitHubMail
  - git config --global user.name $GitHubName
  - cd $HOME/twrp/ && git clone https://github.com/PhantomZone54/android_device_samsung_grandpplte.git device/samsung/grandpplte
  - git clone https://github.com/TwrpBuilder/android_device_generic_twrpbuilder.git device/generic/twrpbuilder
  - rm -rf bootable/recovery && git clone https://github.com/omnirom/android_bootable_recovery.git bootable/recovery --depth=1
  - |
    docker run --rm -i -e USER_ID=$(id -u) -e GROUP_ID=$(id -g) -v "$(pwd):/home/cmbuild/twrp/:rw,z" yshalsager/cyanogenmod bash << EOF
    cd /home/cmbuild/twrp/
    source build/envsetup.sh && lunch omni_grandpplte-eng && make -j32 recoveryimage
    exit
    EOF
after_success:
  - export version=$(cat bootable/recovery/variables.h | grep "define TW_MAIN_VERSION_STR" | cut -d '"' -f2)
  - cp $HOME/twrp/out/target/product/grandpplte/recovery.img $HOME/twrp/TWRP-$version-grandpplte-$(date +"%Y%m%d").img
  - cd $HOME/twrp/ && wput TWRP-$version-gionee6735_65u_m0-$(date +"%Y%m%d").img ftp://"$FTPUser":"$FTPPass"@"$FTPHost"//grandpplte/

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GitOAUTHToken"
  file_glob: true
  file: $HOME/twrp/*.img
  on:
    tags: false
    repo: PhantomZone54/android_twrp_samsung_grandpplte
    branch: edit1
branches:
  except:
    - /^(?i:untagged)-.*$/
